NODE_ENV=development

PORT=5000

MONGO_URI=mongodb+srv://Darshan:hehehe@cluster0.cdfgv43.mongodb.net/auth
JWT_SECRET=your_jwt_secret_key

RESEND_API_KEY= 

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

